# F-Instruct

./: .gitignore  .gitmodules  README.md  pyproject.toml
DRR/digital-regulatory-reporting-master/: .gitignore  codefresh.yml  pom.xml
DRR/digital-regulatory-reporting-master/distribution/: pom.xml
DRR/digital-regulatory-reporting-master/documentation/: Dockerfile  codefresh.yml  drr-docs-rc.yml  test-run.sh
DRR/digital-regulatory-reporting-master/documentation/source/: download.rst  implementation.rst  links-template.rst
DRR/digital-regulatory-reporting-master/examples/: README.MD  pom.xml  settings.xml
DRR/digital-regulatory-reporting-master/rosetta-source/: pom.xml
DRR/digital-regulatory-reporting-master/rosetta-source/src/main/resources/: rosetta-config.yml
DRR/digital-regulatory-reporting-master/rosetta-source/src/main/resources/mapping-analytics/: fpml-5-10-record-keeping-events-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-events-cftc-event-scenarios-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-events-cftc-event-scenarios-failed-mappings-report.csv  fpml-5-10-record-keeping-events-failed-mappings-report.csv  fpml-5-10-record-keeping-incomplete-events-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-incomplete-events-failed-mappings-report.csv  fpml-5-10-record-keeping-incomplete-products-equity-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-incomplete-products-equity-failed-mappings-report.csv  fpml-5-10-record-keeping-incomplete-products-fx-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-incomplete-products-fx-failed-mappings-report.csv  fpml-5-10-record-keeping-products-commodity-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-products-commodity-failed-mappings-report.csv  fpml-5-10-record-keeping-products-credit-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-products-credit-failed-mappings-report.csv  fpml-5-10-record-keeping-products-custom-scenarios-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-products-custom-scenarios-failed-mappings-report.csv  fpml-5-10-record-keeping-products-delegated-reporting-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-products-delegated-reporting-failed-mappings-report.csv  fpml-5-10-record-keeping-products-equity-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-products-equity-failed-mappings-report.csv  fpml-5-10-record-keeping-products-exotic-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-products-exotic-failed-mappings-report.csv  fpml-5-10-record-keeping-products-fx-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-products-fx-failed-mappings-report.csv  fpml-5-10-record-keeping-products-rates-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-products-rates-failed-mappings-report.csv  fpml-5-13-record-keeping-events-aggregated-mapping-failure-report.csv  fpml-5-13-record-keeping-events-failed-mappings-report.csv  fpml-5-13-record-keeping-products-custom-scenarios-aggregated-mapping-failure-report.csv  fpml-5-13-record-keeping-products-custom-scenarios-failed-mappings-report.csv
DRR/digital-regulatory-reporting-master/rosetta-source/src/main/resources/regulatory-reporting/config/: pipeline-report-mas-sfa-mas_2013.json  test-pack-report-asic-margin-collateral.json  test-pack-report-asic-trade-commodity.json  test-pack-report-asic-trade-credit.json  test-pack-report-asic-trade-custom-scenarios.json  test-pack-report-asic-trade-equity.json  test-pack-report-asic-trade-events.json  test-pack-report-asic-trade-fx.json  test-pack-report-asic-trade-rates.json  test-pack-report-cftc-part43-cftc-event-scenarios.json  test-pack-report-cftc-part43-credit.json  test-pack-report-cftc-part43-custom-scenarios.json  test-pack-report-cftc-part43-equity.json  test-pack-report-cftc-part43-events.json  test-pack-report-cftc-part43-fx.json  test-pack-report-cftc-part43-rates.json  test-pack-report-cftc-part45-cftc-event-scenarios.json  test-pack-report-cftc-part45-credit.json  test-pack-report-cftc-part45-custom-scenarios.json  (+37 more)
DRR/digital-regulatory-reporting-master/rosetta-source/src/main/rosetta/: enrichment-common-rule.rosetta  enrichment-common-type.rosetta  enrichment-eic-func.rosetta  enrichment-lei-func.rosetta  enrichment-lei-type.rosetta  enrichment-upi-func.rosetta  enrichment-upi-type.rosetta  mapping-fpml-recordkeeping-reportableevent-synonym.rosetta  projection-iso20022-asic-rewrite-margin-func.rosetta  projection-iso20022-asic-rewrite-trade-func.rosetta  projection-iso20022-common-func.rosetta  projection-iso20022-esma-emir-refit-margin-func.rosetta  projection-iso20022-esma-emir-refit-trade-func.rosetta  projection-iso20022-fca-ukemir-refit-margin-func.rosetta  projection-iso20022-fca-ukemir-refit-trade-func.rosetta  projection-iso20022-jfsa-rewrite-margin-func.rosetta  projection-iso20022-jfsa-rewrite-trade-func.rosetta  projection-iso20022-mas-rewrite-margin-func.rosetta  projection-iso20022-mas-rewrite-trade-func.rosetta  regulation-asic-rewrite-margin-rule.rosetta  regulation-asic-rewrite-margin-type.rosetta  regulation-asic-rewrite-trade-rule.rosetta  regulation-asic-rewrite-trade-type.rosetta  regulation-asic-rule.rosetta  regulation-cftc-rewrite-rule.rosetta  regulation-cftc-rewrite-type.rosetta  regulation-cftc-tr-rule.rosetta  regulation-common-enum.rosetta  regulation-common-func.rosetta  regulation-common-rates-func.rosetta  regulation-common-test-func.rosetta  regulation-common-type.rosetta  regulation-common-util-func.rosetta  regulation-esma-emir-refit-margin-rule.rosetta  regulation-esma-emir-refit-margin-type.rosetta  regulation-esma-emir-refit-tr-rule.rosetta  regulation-esma-emir-refit-trade-rule.rosetta  regulation-esma-emir-refit-trade-type.rosetta  regulation-esma-rule.rosetta  regulation-fca-ukemir-refit-margin-rule.rosetta  (+23 more)
DRR/digital-regulatory-reporting-master/tests/: pom.xml
DRR/digital-regulatory-reporting-master/tests/src/test/resources/: logback-test.xml
(+3805 files in other folders)
