namespace drr.mapping.fpml.recordkeeping.reportableevent
version "${project.version}"

import cdm.base.datetime.*
import cdm.base.math.*
import cdm.base.staticdata.asset.common.*
import cdm.base.staticdata.party.*

import cdm.event.common.*
import cdm.event.workflow.*
import cdm.event.workflow.*

import cdm.mapping.fpml.confirmation.workflowstep.*

import cdm.observable.asset.*

import cdm.product.collateral.*
import cdm.product.common.settlement.*
import cdm.product.template.*

import drr.regulation.common.*

synonym source FpML_5_RecordKeeping_To_ReportableEvent extends FpML_5_Confirmation_To_WorkflowStep
{
    ReportableEvent:
        + reportableTrade
            [value "ignore"]
        + reportableInformation
            [value "tradeHeader" path "trade"]
            [value "tradeHeader" path "amendment->trade"]
            [value "withdrawal"]
            [value "tradeHeader" path "termination->originalTrade"]
            [value "tradeHeader" path "novation->oldTrade"]
            // [value "reportingRegime" path "trade->tradeHeader->partyTradeInformation"]
            [hint "party"]
            [hint "quote"]

    ReportableInformation:
        + largeSizeTrade
            [set to True when "partyTradeInformation->largeSizeTrade" = True]
            [set to False when "partyTradeInformation->largeSizeTrade" = False]
        + executionVenueType
            [set to ExecutionVenueTypeEnum -> OffFacility when "partyTradeInformation->executionVenueType" = "OffFacility"]
            [set to ExecutionVenueTypeEnum -> SEF when "partyTradeInformation->executionVenueType" = "SEF"]
            [set to ExecutionVenueTypeEnum -> DCM when "partyTradeInformation->executionVenueType" = "DCM"]
        + partyInformation
            [value "partyTradeInformation"]
            [hint "party"]
        + confirmationMethod
        + confirmationMethod
            [value "confirmationMethod" path "partyTradeInformation"]
        + cryptoBased
            [value "partyTradeInformation" mapper "CryptoBased"]
        + intragroup
            [value "partyTradeInformation" mapper "Intragroup"]
        // set based on nonpublicExecutionReport -> trade -> tradeHeader -> partyTradeInformation -> category <category categoryScheme="http://www.dtcc.com/intragroup">false</category>
        // ToDo: This is a WiP proposal. A custom mapper is needed to filter category fields by an specific attribute value (https://www.fpml.org/coding-scheme/category-anonymous-execution-1-0.xml).
        + sefOrDcmAnonymousIndicator
            [set to True when "partyTradeInformation->category" = "Anonymous"]
            [set to False when "partyTradeInformation->category" = "Disclosed"]
        + originalExecutionTimestamp
            [value "executionDateTime" path "partyTradeInformation"]
        + underlyingAssetLastAvailableSpotPrice
            [value "quote" set when "quote->measureType" = "LastAvailableSpotPrice"]

    WorkflowStep:
        + action
            [set to ActionEnum -> Cancel when "withdrawal->reason" = "RaisedInError"]

    // +timestamp
    // [value "timestamps" path "trade->tradeHeader->partyTradeInformation"]
    OptionExercise:
        + strike
            [hint "strikePricePerUnit"]
            [hint "strikePricePerUnitSchedule"]

    OptionStrike:
        + strikePrice
            [value "strikePricePerUnitSchedule"]

    Price:
        + datedValue
            [value "strikePricePerUnitStep" mapper "CommoditySchedules"]

    DatedValue:
        + value
            [value "amount" maps 2]
            [value "price"]

    FixedPrice:
        - price
        + price
            [value "fixedPrice" meta "price"]
            [hint "fixedStrike"]
            [value "fixedPriceSchedule"]

    PriceSchedule:
        + value
            [value "value" mapper "PriceUnitType"]
        + unit
            [value "priceCurrency" path "fixedPriceStep"]
        + perUnitOf
            [value "priceUnit" path "fixedPriceStep"]
        - datedValue
        + datedValue
            [value "step"]
            [value "fixedPriceStep" mapper "PriceUnitType"]
        + priceType
            [set to PriceTypeEnum -> CashPrice when path = "fixedLeg->fixedPriceSchedule"]
            [value "measureType"]

    EventTimestamp:
        + dateTime
            [value "confirmed" path "trade->tradeHeader->partyTradeInformation->timestamps"]
        + qualification
            [set to EventTimestampQualificationEnum -> confirmationDateTime when path = "trade->tradeHeader->partyTradeInformation->timestamps->confirmed"]

    Trade:
        - collateral
        + collateral
            [value "partyTradeInformation" path "tradeHeader"]
        - partyRole
        + partyRole
            [value "determiningParty" , "barrierDeterminationAgent" , "hedgingParty" , "brokerPartyReference" mapper "PartyRole"]
            [value "partyReference" path "tradeHeader->partyTradeInformation->relatedParty" mapper "RelatedPartyRole"]
        + tradeIdentifier
            [value "partyTradeIdentifier"]

    TradeState:
        + trade
            [hint "partyTradeIdentifier"]

    Product:
        + contractualProduct
            [hint "tradeHeader"]

    EconomicTerms:
        + nonStandardisedTerms
            [set to True when "tradeHeader->partyTradeInformation->nonStandardTerms" = True]
            [set to False when "tradeHeader->partyTradeInformation->nonStandardTerms" = False]

    PartyRole:
        + partyReference
            [value "partyReference" maps 2 meta "href"]
        + role
            [value "role" maps 2]
        + ownershipPartyReference
            [value "partyReference" maps 2 set when "role" exists meta "href"]

    Collateral:
        + collateralProvisions
            [value "ignore"]
        + portfolioIdentifier
            [hint "collateralPortfolio"]

//interfering with TradeID Mapping
    // Identifier:
    // + assignedIdentifier
    // [hint "collateralPortfolio"]
    // AssignedIdentifier:
    // + identifier
    // [value "collateralPortfolio"]
    ReportingRegime:
        + regimeName
            [meta "reportingRegimeNameScheme"]
            [set to RegimeNameEnum -> ASIC when "name" = "ASIC"]
            [set to RegimeNameEnum -> CA_Rule_91_507 when "name" = "CA.Rule.91-507"]
            [set to RegimeNameEnum -> DoddFrankAct when "name" = "DoddFrankAct"]
            [set to RegimeNameEnum -> EMIR when "name" = "EMIR"]
            [set to RegimeNameEnum -> UKEMIR when "name" = "UKEMIR"]
            [set to RegimeNameEnum -> HKTR when "name" = "HKTR"]
            [set to RegimeNameEnum -> JFSA when "name" = "JFSA"]
            [set to RegimeNameEnum -> MAS when "name" = "MAS"]
            [set to RegimeNameEnum -> MiFID when "name" = "MiFID"]
            [set to RegimeNameEnum -> MiFIDII when "name" = "MiFIDII"]
            [set to RegimeNameEnum -> MiFIR when "name" = "MiFIR"]
            [set to RegimeNameEnum -> ODRF when "name" = "ODRF"]
            [set to RegimeNameEnum -> RussianFederation when "name" = "RussianFederation"]
            [set to RegimeNameEnum -> SFTR when "name" = "SFTR"]
        + supervisoryBody
            [value "supervisoryBody" path "supervisorRegistration" meta "supervisoryBodyScheme"]
            [value "supervisoryBody"]
        + mandatorilyClearable
            [value "mandatorilyClearable"]
        + reportingRole
            [value "reportingRole"]
        + esmaPartyInformation
            [hint "partyEntityClassification"]
            [hint "entityClassification"]
            [hint "exceedsClearingThreshold"]
            [hint "directlyLinkedActivity"]
            [hint "name"]
        + fcaPartyInformation
            [hint "partyEntityClassification"]
            [hint "entityClassification"]
            [hint "exceedsClearingThreshold"]
            [hint "directlyLinkedActivity"]
            [hint "name"]
        + cftcPartyInformation
            [value "partyEntityClassification"] // set when "supervisorRegistration->supervisoryBody" = "CFTC" ]
            // REGNOSYS REVISION: Mapping does not work with the "set when" condition activated
            [value "party"]
        + postPricedIndicator
            [value "postPricedIndicator"]

    ESMAPartyInformation:
        + natureOfParty
            [value "entityClassification" set when "name" = "EMIR" /* meta "entityClassificationScheme"*/ ]
            [value "entityClassification" path "partyEntityClassification" set when "name" = "EMIR"]
        + exceedsClearingThreshold
            [value "exceedsClearingThreshold" set when "name" = "EMIR"]
        + directlyLinkedActivity
            [value "directlyLinkedActivity" set when "name" = "EMIR"]

    FCAPartyInformation:
        + natureOfParty
            [value "entityClassification" set when "name" = "UKEMIR" /* meta "entityClassificationScheme"*/ ]
            [value "entityClassification" path "partyEntityClassification" set when "name" = "UKEMIR"]
        + exceedsClearingThreshold
            [value "exceedsClearingThreshold" set when "name" = "UKEMIR"]
        + directlyLinkedActivity
            [value "directlyLinkedActivity" set when "name" = "UKEMIR"]

    PartyInformation:
        + partyReference
            [value "partyReference" maps 2 meta "href"]
        + relatedParty
            [value "relatedParty"]
        + relatedPerson
            [value "relatedPerson" mapper "NaturalPerson"]
        + regimeInformation
            [value "reportingRegime"]
            [hint "party"]
            [value "partyReference" mapper "CorporateSector"]

    Party:
        + personRole
            [value "person" mapper "NaturalPersonParty"]

    CFTCPartyInformation:
        + financialEntity
            [value "entityClassification"]
        + federalEntity
            [value "organizationType"]

    ClearingException:
        + clearingException
            [value "endUserException"]
        + clearingExceptionReason
            [value "endUserExceptionReason"]

    EventInstruction:
        - eventDate
        + eventDate
            [value "executionDateTime" path "trade->tradeHeader->partyTradeInformation" maps 2 dateFormat "yyyy-MM-dd'T'HH:mm:ssz"]
            [value "agreementDate" path "amendment" maps 2 dateFormat "yyyy-MM-ddz"]
            [value "agreementDate" path "amendment" maps 2]
            [value "agreementDate" path "termination" maps 2 dateFormat "yyyy-MM-ddz"]
            [value "agreementDate" path "termination" maps 2]
            [value "novationDate" path "novation" maps 2]
        + instruction
            [merge "withdrawal"]

    Instruction:
        + before
            [value "withdrawal"]

    WorkflowState:
        + workflowStatus
            [set to WorkflowStatusEnum -> Cleared when "originatingEvent" = "Clearing"]

    // TODO move to CDM
    DeliveryDateParameters:
        + deliveryNearby
            [value "deliveryNearby"]

    // TODO move to CDM
    Period:
        + periodMultiplier
            [value "deliveryNearbyMultiplier"]
        + period
            [value "deliveryNearbyType"]

    // TODO move to CDM
    Frequency:
        + periodMultiplier
            [set to 1 when "quantityFrequency" = "PerCalculationDay"]
        + period
            [set to PeriodExtendedEnum -> D when "quantityFrequency" = "PerCalculationDay"]

    DebtEconomics:
        + debtSeniority
            [value "seniority" path "bond" maps 2]
            [value "seniority" path "convertibleBond" maps 2]
            [value "seniority" path "mortgage" maps 2]

    enums

    RegimeNameEnum:
        + ASIC
            [value "ASIC"]
        + CA_Rule_91_507
            [value "CA.Rule.91-507"]
        + DoddFrankAct
            [value "DoddFrankAct"]
        + EMIR
            [value "EMIR"]
        + HKTR
            [value "HKTR"]
        + JFSA
            [value "JFSA"]
        + MAS
            [value "MAS"]
        + MiFID
            [value "MiFID"]
        + MiFIDII
            [value "MiFIDII"]
        + MiFIR
            [value "MiFIR"]
        + ODRF
            [value "ODRF"]
        + RussianFederation
            [value "RussianFederation"]
        + SFTR
            [value "SFTR"]

    SupervisoryBodyEnum:
        + ASIC
            [value "ASIC"]
        + BankOfRussia
            [value "BankOfRussia"]
        + CA_AB_ASC
            [value "CA.AB.ASC"]
        + CA_BC_BCSC
            [value "CA.BC.BCSC"]
        + CA_MB_MSC
            [value "CA.MB.MSC"]
        + CA_NB_FCSC
            [value "CA.NB.FCSC"]
        + CA_NL_DSS
            [value "CA.NL.DSS"]
        + CA_NS_NSSC
            [value "CA.NS.NSSC"]
        + CA_NT_NTSO
            [value "CA.NT.NTSO"]
        + CA_NU_NSO
            [value "CA.NU.NSO"]
        + CA_ON_OSC
            [value "CA.ON.OSC"]
        + CA_PEI_OSS
            [value "CA.PEI.OSS"]
        + CA_QC_AMF
            [value "CA.QC.AMF"]
        + CA_SK_FCAA
            [value "CA.SK.FCAA"]
        + CA_YT_OSS
            [value "CA.YT.OSS"]
        + CFTC
            [value "CFTC"]
        + ESMA
            [value "ESMA"]
        + FCA
            [value "FCA"]
        + Fed
            [value "Fed"]
        + HKMA
            [value "HKMA"]
        + JFSA
            [value "JFSA"]
        + MAS
            [value "MAS"]
        + ODRF
            [value "ODRF"]
        + SEC
            [value "SEC"]

    ClearingExceptionReasonEnum:
        + Agent_Affiliate
            [value "Agent-Affiliate"]
        + Cooperative
            [value "Cooperative"]
        + End_User
            [value "End-User"]
        + Exception
            [value "Exception"]
        + Inter_Affiliate
            [value "Inter-Affiliate"]
        + NoActionLetter
            [value "NoActionLetter"]
        + SmallBank
            [value "SmallBank"]
        + Treasury_Affiliate
            [value "Treasury-Affiliate"]

    ConfirmationMethodEnum:
        + Electronic
            [value "Electronic"]
        + NonElectronic
            [value "NonElectronic"]
        + NotConfirmed
            [value "NotConfirmed"]

    ReportingRoleEnum:
        + Agent
            [value "Agent"]
        + Counterparty
            [value "Counterparty"]
        + FullyDelegated
            [value "FullyDelegated"]
        + Independent
            [value "Independent"]
        + PartiallyDelegated
            [value "PartiallyDelegated"]
        + Principal
            [value "Principal"]
        + ReportingParty
            [value "ReportingParty"]
        + VoluntaryParty
            [value "VoluntaryParty"]

    NatureOfPartyEnum:
        + CentralCounterparty
            [value "CentralCounterparty"]
        + Exempt
            [value "Exempt"]
        + Financial
            [value "Financial"]
        + NonFinancial
            [value "NonFinancial"]

    CFTCFederalEntityClassificationEnum:
        + Agency
            [value "Agency"]
        + GovernmentCorporation
            [value "GovernmentCorporation"]
        + GovernmentSponsoredEnterprise
            [value "GovernmentSponsoredEnterprise"]
        + FederallyFundedResearchAndDevelopmentCenter
            [value "FederallyFundedResearchAndDevelopmentCenter"]
        + USCListedExecutiveDepartment
            [value "USCListedExecutiveDepartment"]
        + CharteredPursuantToFederalLaw
            [value "CharteredPursuantToFederalLaw"]
        + EstablishedByFederalEntity
            [value "EstablishedByFederalEntity"]

    CFTCFinancialEntityClassificationEnum:
        + SD
            [value "SD"]
        + SBSD
            [value "SBSD"]
        + MSP
            [value "MSP"]
        + MSBSP
            [value "MSBSP"]
        + CommodityPool
            [value "CommodityPool"]
        + PrivateFund
            [value "PrivateFund"]
        + EmployeeBenefitPlan
            [value "EmployeeBenefitPlan"]
        + FinancialSectorPerson
            [value "FinancialSectorPerson"]
        + None
            [value "None"]

    PartyIdentifierTypeEnum:
        + MIC
            [value "http://www.fpml.org/coding-scheme/external/exchange-id-MIC"]
            [value "http://www.fpml.org/coding-scheme/external/mifir/extension-iso10383"]

    MandatorilyClearableEnum:
        + ProductAndCptyMandatory
            [value "true"]
        + ProductMandatoryButNotCpty
            [value "false"]
        + ProductNotMandatory
            [value "X"]

    // TODO move to CDM
    PeriodEnum:
        + W
            [value "NearbyWeek"]
        + M
            [value "NearbyMonth"]

    PriceTypeEnum:
        + AssetPrice
            [value "LastAvailableSpotPrice"]

    DebtSeniorityEnum:
        + Senior
            [value "Senior"]
            [value "SeniorLossAbsorbingCapacity"]
            [value "SeniorSec"]
            [value "SeniorUnSec"]
        + Subordinated
            [value "SubLowerTier2"]
            [value "SubTier1"]
            [value "SubTier3"]
        + Secured
            [value "Other"]
}
